# What is it?
miminium is a fully responsive admin template. Based on Bootstrap 3 framework. modern design and full animation. [DEMO](http://akivaron.github.io/miminium/)

![screenshot](https://github.com/akivaron/miminium/blob/master/assets/img/ss.png "screenshot")
# License
MIMINIUM is an open source project by isna nur azis that is licensed under MIT. Please feel free to use. :P
